<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bicycle Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
              <div class="nav-link-wrapper active-nav-link">
                <a href="index.html">work</a>
              </div>
      
              <div class="nav-link-wrapper">
                <a href="https://www.instagram.com/coxnkantz/">shop</a>
              </div>
      
              <div class="nav-link-wrapper">
                <a href="about.html">about</a>
              </div>
      
              <div class="nav-link-wrapper">
                <a href="contact.html">contact</a>
              </div>
      
            </div>
      
            <div class="right-side">
              <div class="branding">
                <div>TAN XUAN</div>
              </div>
            </div>
          </div>
      
      
          <div class="content-wrapper">
              <!-- everything below the nav bar -->
      
            <div class="banner-wrapper">
      
                <div class="banner-bg" style="background-image:url(Images/architecture/bikehub/banner.jpg);background-position: fixed; filter: brightness(85%);"></div>
          
                <div class="banner-title" style="color: white;">
          
                  <h2>The Third Pace</h2><br>
                  <h4>A Bicycle Hub</h4>
          
                </div>
            </div>

            <div class="aki-content-wrapper">

              <div class="banner-wrapper">
                <div class="title-left" style="padding-bottom: 0px;">
                  <b>B.Arch Design Studio 6</b> NUS, Singapore
                </div>
              </div>
        
              <div class="aki-contentL" style="margin-top: 0px;">
                  
                <div class="aki-content-text">
                  This project envisions the design of an experimental typology in Singapore - a bicycle hub along a busy street intersection on North Buona Vista Rd and Commonwealth Ave.
                  <br><br>Cycling in Singapore is not as popular in bike-integrated cities like Amsterdam or Taipei, but it can be best described as a tale of two cultures.          
                </div>
              </div>
        
              <div class="aki-contentR" style="margin-top: 0px;">
                <div class="aki-content-text">
                  On one hand, you have fast enthusiast cyclists who prioritise speed and efficacy, a spectral alternative slipping through the chaos and cracks of the rush hour. On the other, slower cyclists meander through park connector networks, taking in the sights. A handful of rare brave souls join their ranks, running the occasional errand under the sweltering Singapore sun.
                  <br><br>Following a qualitative study of both types of cyclists, I theorised that the speed and posture they assumed on their bicycles created heavily divergent perceptions of space for each group.
                  </div>
                </div>
            </div>

            <div class="spacer" style="background-color:rgba(182, 204, 197, 0.726)"></div>

            <div class="aki-content-wrapper" style="background-color:rgba(182, 204, 197, 0.726)" >
              <div class="aki-contentL">
                <div class="aki-content-tile">
                  <img class="aki-img" src="Images/architecture/bikehub/c-art1.jpg">
                </div>
              </div>

              <div class="aki-contentC">
                <div class="aki-content-tile">
                  <img class="aki-img" src="Images/architecture/bikehub/c-art2.jpg">
                </div>
              </div>

              <div class="aki-contentR" style="flex: 1.75;">
                  <div class="aki-content-text">
                  The Slow cyclists sat upright. Hands gently placed on pulled back handle bars. they engaged in a satellite orbital vision. Each passing event is observed, documented, and understood as connected nodes. They pass through space and time, point by point in a regulated staccato.
                  <br><br><br>The fast cyclists leaned forward heavily, pedalled fast engaging in a strict tunnel vision within a 20 - 55 deg vision cone. Buildings de-materialise, slowly disappearing in a blur as you settle into the rhythm of clicking pedals, re-emerging only at traffic stops. A sensory assault.               
                  </div>
              </div>
            </div>

            <div class="spacer" style="background-color:rgba(182, 204, 197, 0.726)"></div>
      
              

            <div class="banner-wrapper">
                <div class="banner-bg" style="background-image:url(Images/architecture/bikehub/banner-22.jpg);background-position: fixed; filter: brightness(55%); height: 600px;"></div>
        
                <div class="banner-title" style="color: white;">
        
                    <h2>Historic Rail Corridor, Buona Vista</h2><br>
                    <h4>Site Analysis</h4>
        
                 </div>
            </div>

            <div class="aki-content-wrapper" >
                <div class="aki-contentL" style="align-items: center; justify-content: center;">
                  <img class="aki-img" src="Images/architecture/bikehub/site.jpg"  >
                </div>

                <div class="aki-contentL" style="align-items: center; justify-content: center;">
                  <img class="aki-img" src="Images/architecture/bikehub/concep.jpg"  >
                </div>
            </div>

            <div class="banner-wrapper" style="padding-top:50px; padding-bottom: 50px;">

                <div class="banner-bg" style="background-image:url(Images/architecture/bikehub/modphots/bic-5.jpg);filter: brightness(65%);"></div>
        
                <div class="banner-title" style="color: white;">
        
                  <h2>The Third Pace</h2><br><br>
                  <h4>Design Proposal </h4>
        
                </div>
            </div>

            <div class="aki-content-wrapper" style="width:80%; margin:auto">
              <div class="aki-contentL" style="flex:1.5">
                <div class="aki-content-tile">
                  <img class="aki-img" src="Images/architecture/bikehub/First Floor Plan.jpg">
                </div>
              </div>

              <div class="aki-contentL" >
                <div class="aki-content-tile">
                  <img class="aki-img" src="Images/architecture/bikehub/Second Floor Plan.jpg">
                </div>
              </div>
            </div>

            <div class="banner-wrapper">
                <div class="title-left">
        
                  <b>Tower Core Sectional Perspective</b>
                </div>
            </div>
        
            <div class="aki-content-wrapper">
                <div class="aki-content-tile" style="width: 100%;">
                    <img class="aki-img" src="Images/architecture/bikehub/SecPers BikeHub.jpg">
                </div>
            </div>

            <div class="banner-wrapper">
                <div class="title-left">
        
                  <b>Entrance Elevation</b>
                </div>
            </div>
        
            <div class="aki-content-wrapper">
                <div class="aki-content-tile" style="width: 100%;">
                    <img class="aki-img" src="Images/architecture/bikehub/Ent Elev.jpg">
                </div>
            </div>

            <div class="banner-wrapper">
                <div class="title-left">
        
                  <b>Historical Railway Connector</b>
                </div>
            </div>
        
            <div class="aki-content-wrapper">
                <div class="aki-content-tile" style="width: 100%;">
                    <img class="aki-img" src="Images/architecture/bikehub/Railway Section.jpg">
                </div>
            </div>

            <div class="banner-wrapper">
                <div class="title-left" >
        
                  <b>Interior Renders</b>
                </div>
            </div>

            <div class="aki-content-wrapper">
                <div class="aki-content-tile" style="width: 100%;">
                  <img class="aki-img" src="Images/architecture/bikehub/kiosk.jpg">
                </div>
               
                <div class="aki-content-tile" style="width: 100%;">
                  <img class="aki-img" src="Images/architecture/bikehub/cafe.jpg"> 
                </div>
                
            </div>

            <div class="banner-wrapper" style="padding-top:50px; padding-bottom: 50px;">

                <div class="banner-bg" style="background-image:url(Images/architecture/bikehub/modphots/bic-10.jpg);filter: brightness(45%);"></div>
        
                <div class="banner-title" style="color: white;">
        
                  <h2>The Third Pace</h2><br>
                  <h4>Scale Model 1: 200</h4>
        
                </div>
            </div>

            <div class="aki-content-wrapper" >
                <div class="gallery-wrapper" >
                    <div class="gallery">

                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-2.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-3.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-4.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-5.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-6.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-7.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-8.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-9.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-10.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-11.jpg">
                      </div>
                      <div class="img">
                        <img src="Images/architecture/bikehub/modphots/bic-12.jpg">
                      </div>

                    </div>
                       
                </div>
    
            </div>


        </div>
    
    </div>
    
</body>
<!-- Javascript code comes after body, because
you don't want your JS to run before the rest of
your page loads -->


</html>